{"rewrites": [
  { "source": "/notre-dame-boards", "destination": "https://nd-trends.vercel.app/" },
  { "source": "/notre-dame-boards/", "destination": "https://nd-trends.vercel.app/" },
  { "source": "/notre-dame-boards/:path*", "destination": "https://nd-trends.vercel.app/:path*" },
  { "source": "/shoota", "destination": "https://shoota.vercel.app/" },
{ "source": "/shoota/:path*", "destination": "https://shoota-blue.vercel.app/:path*" }
]}
